# PhotoAndCamera

app/: build.gradle
app/src/androidTest/java/com/mygit/photoandcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.weiyan.com.bks  a.weiyan.com.cer
app/src/main/java/com/mygit/photoandcamera/: BitMapCache.java  ICommitWindow.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mygit/photoandcamera/models/: CodeModel.java  ModelBase.java  TokenPersist.java
app/src/main/java/com/mygit/photoandcamera/network/: MultipartRequest.java  MyProjectApi.java
app/src/main/java/com/mygit/photoandcamera/network/sevices/: UserService.java
app/src/main/java/com/mygit/photoandcamera/network/ssl/: CertificateConfig.java  (+1 more)
app/src/main/java/com/mygit/photoandcamera/permission/: InterfacePermissionResult.java  PermissionUtils.java
app/src/main/java/com/mygit/photoandcamera/populwindow/: CommitWindow.java  ImageWindow.java  UploadPopupWindows.java
app/src/main/java/com/mygit/photoandcamera/utils/: BitmapUtils.java  Constants.java  FileUtil.java  LogUtil.java  SDUtils.java  Utils.java
app/src/main/res/drawable/: bg_upload_img.xml  divider_list.xml  popu_cache.xml  selector_popbutton_left.xml  selector_popbutton_right.xml
app/src/main/res/layout/: activity_main.xml  pop_textdialog.xml  view_commit_popuwindow.xml  view_image_popuwindow.xml  view_upload_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mygit/photoandcamera/: ExampleUnitTest.java
